CITIES = ["moskva", "sankt-peterburg", "volgograd", "ekaterinburg", 
"kazan", "krasnodar", "nizhniy_novgorod", "perm", "rostov-na-donu", 
"samara", "ufa", "chelyabinsk", "arhangelskaya_oblast", "astrahanskaya_oblast", 
"bashkortostan", "belgorodskaya_oblast", "bryanskaya_oblast", 
"vladimirskaya_oblast", "volgogradskaya_oblast", "vologodskaya_oblast", 
"voronezhskaya_oblast", "dagestan", "ivanovskaya_oblast", "kaliningradskaya_oblast", 
"kaluzhskaya_oblast", "kareliya", "kirovskaya_oblast", "komi", "kostromskaya_oblast", 
"krasnodarskiy_kray", "kurganskaya_oblast", "kurskaya_oblast", "leningradskaya_oblast", 
"lipetskaya_oblast", "mariy_el", "mordoviya", "moskovskaya_oblast", 
"murmanskaya_oblast", "nizhegorodskaya_oblast", "novgorodskaya_oblast", 
"orenburgskaya_oblast", "orlovskaya_oblast", "penzenskaya_oblast", "permskiy_kray", 
"pskovskaya_oblast", "rostovskaya_oblast", "ryazanskaya_oblast", "samarskaya_oblast", 
"saratovskaya_oblast", "sverdlovskaya_oblast", "smolenskaya_oblast", 
"stavropolskiy_kray", "tambovskaya_oblast", "tatarstan", "tverskaya_oblast", 
"tulskaya_oblast", "udmurtiya", "ulyanovskaya_oblast", "chelyabinskaya_oblast", 
"chuvashiya", "yaroslavskaya_oblast", "adygeya", "ingushetiya", "kabardino-balkariya", 
"kalmykiya", "karachaevo-cherkesiya", "nenetskiy_ao", "severnaya_osetiya", 
"chechenskaya_respublika", "novosibirsk", "omsk", "barnaul", "vladivostok", 
"irkutsk", "kemerovo", "krasnoyarsk", "novokuznetsk", "surgut", "tomsk", "tyumen", 
"habarovsk", "altayskiy_kray", "amurskaya_oblast", "buryatiya", "evreyskaya_ao", 
"zabaykalskiy_kray", "irkutskaya_oblast", "kamchatskiy_kray", "kemerovskaya_oblast", 
"krasnoyarskiy_kray", "magadanskaya_oblast", "novosibirskaya_oblast", "omskaya_oblast", 
"primorskiy_kray", "respublika_altay", "saha_yakutiya", "sahalinskaya_oblast", 
"tomskaya_oblast", "tyva", "tyumenskaya_oblast", "habarovskiy_kray", "hakasiya", 
"hanty-mansiyskiy_ao", "chukotskiy_ao", "yamalo-nenetskiy_ao"]
